{
    "name": "nt5/rifa-arteaga",
    "type": "project",
    "description": "",
    "authors": [
        {
            "name": "Hendell Jonathan Porras Perez",
            "email": "hendelporras@hotmail.com",
            "homepage": "https://nt5.pw",
            "role": "Main Developer"
        }
    ],
    "autoload": {
        "psr-4": {
        }
    },
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.1",
        "peppeocchi/php-cron-scheduler": "4.*"
    }
}